apiVersion: v1
kind: Secret
metadata:
  name: account-service-creds
  labels:
    app.kubernetes.io/name: account-service
type: Opaque
stringData:
  DATABASE_URL: "jdbc:postgresql://postgres-service:5432/accountdb?user=account_user&password=account_pass"
  REDIS_URL: "redis://redis-service:6379"
  CONFIG_SERVER_URL: "http://config-server:8888"
  EUREKA_SERVER_URL: "http://eureka-server:8761/eureka"
