apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "account-service.fullname" . }}-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "account-service.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.config.springProfilesActive | quote }}
  SERVER_PORT: {{ .Values.config.serverPort | quote }}
  MANAGEMENT_SERVER_PORT: {{ .Values.config.managementServerPort | quote }}
  DB_POOL_SIZE: {{ .Values.config.dbPoolSize | quote }}
  DB_CONNECTION_TIMEOUT: {{ .Values.config.dbConnectionTimeout | quote }}
  DB_IDLE_TIMEOUT: {{ .Values.config.dbIdleTimeout | quote }}
  EUREKA_CLIENT_ENABLED: {{ .Values.config.eurekaClientEnabled | quote }}
  EUREKA_INSTANCE_HOSTNAME: {{ .Values.config.eurekaInstanceHostname | quote }}
  NEWRELIC_ENABLED: {{ .Values.config.newrelicEnabled | quote }}
  DATADOG_TRACE_ENABLED: {{ .Values.config.datadogTraceEnabled | quote }}
