apiVersion: v1
kind: Secret
metadata:
  name: {{ include "account-service.fullname" . }}-secrets
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "account-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  DATABASE_URL: {{ .Values.secrets.databaseUrl | quote }}
  DATABASE_USERNAME: {{ .Values.secrets.databaseUsername | quote }}
  DATABASE_PASSWORD: {{ .Values.secrets.databasePassword | quote }}
  REDIS_URL: {{ .Values.secrets.redisUrl | quote }}
  EUREKA_SERVICE_URL: {{ .Values.secrets.eurekaServiceUrl | quote }}
  CONFIG_SERVER_URL: {{ .Values.secrets.configServerUrl | quote }}
